{
	"version": "1.0.0",
	"name": "mypackage",
	"private": true,
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.0",
    "gulp-uglify": "3.0.0"
  }
}